# grpc-for-wcf-developers

./: README.md
FullStockTickerSample/grpc/FullStockTicker/: FullStockTicker.sln
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.FullStockTicker.Client/: TraderSys.FullStockTicker.Client.csproj
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.FullStockTickerClientApp/: App.xaml.cs  GlobalUsings.cs  IAsyncCommand.cs  MainWindow.xaml  MainWindowViewModel.cs  TaskUtilities.cs  TraderSys.FullStockTickerClientApp.csproj
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.FullStockTickerServer/: GlobalUsings.cs  Program.cs  Startup.cs  TraderSys.FullStockTickerServer.csproj
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.FullStockTickerServer/Protos/: full_stock_ticker.proto
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.FullStockTickerServer/Services/: FullStockTickerService.cs
FullStockTickerSample/grpc/FullStockTicker/src/TraderSys.StockMarket/: FullStockPriceSubscriber.cs  FullStockPriceSubscriberFactory.cs  IFullStockPriceSubscriber.cs  IFullStockPriceSubscriberFactory.cs  StockPriceUpdateEventArgs.cs
FullStockTickerSample/grpc/FullStockTickerAuth/FullStockTicker/: Readme.md
FullStockTickerSample/grpc/FullStockTickerAuth/FullStockTicker/src/TraderSys.FullStockTicker.ClientConsole/: Program.cs  TraderSys.FullStockTicker.ClientConsole.csproj
FullStockTickerSample/grpc/FullStockTickerAuth/FullStockTicker/src/TraderSys.FullStockTickerClientApp/: Annotations.cs  App.xaml  App.xaml.cs  AsyncCommand.cs  GlobalUsings.cs  IAsyncCommand.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  PriceViewModel.cs  TaskUtilities.cs  TraderSys.FullStockTickerClientApp.csproj
FullStockTickerSample/grpc/FullStockTickerAuth/certs/: ca-key.pem  ca.pem  ca.srl  client-cert.pem  client-key.pem  server-cert.pem  server-key.pem
FullStockTickerSample/wcf/FullStockTicker/: FullStockTicker.sln
FullStockTickerSample/wcf/FullStockTicker/FullStockPriceTickerClient/: FullStockPriceTickerClient.csproj  Program.cs
FullStockTickerSample/wcf/FullStockTicker/FullStockPriceTickerServer/: FullStockPriceTickerServer.csproj  FullStockTickerService.cs  IFullStockTickerCallback.cs  IFullStockTickerService.cs  Program.cs
FullStockTickerSample/wcf/FullStockTicker/TraderSys.StockMarket/: SimpleStockPriceSubscriber.cs  StockPriceUpdateEventArgs.cs
KubernetesSample/: .dockerignore  StockKube.sln  buildimages.ps1  buildimages.sh
KubernetesSample/kubernetes/: linkerd.yml  namespace.yml  stockdata-with-mesh.yml  stockdata.yml  stockweb-with-mesh.yml  stockweb.yml
KubernetesSample/src/StockData/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  StockData.csproj  appsettings.Development.json
KubernetesSample/src/StockData/Data/: Stock.cs  StockRepository.cs
KubernetesSample/src/StockData/Protos/: stocks.proto
KubernetesSample/src/StockData/Services/: StockService.cs
KubernetesSample/src/StockWeb/: Dockerfile  GobalUsings.cs  Program.cs  Startup.cs  StockWeb.csproj  appsettings.Development.json
KubernetesSample/src/StockWeb/Controllers/: HomeController.cs
KubernetesSample/src/StockWeb/Internal/: EnumerableExtensions.cs  MetadataExtensions.cs
KubernetesSample/src/StockWeb/Models/: ErrorViewModel.cs  IndexViewModel.cs
KubernetesSample/src/StockWeb/Settings/: StockServiceSettings.cs
KubernetesSample/src/StockWeb/Views/: _ViewImports.cshtml
KubernetesSample/src/StockWeb/Views/Home/: Index.cshtml
KubernetesSample/src/StockWeb/Views/Shared/: _Layout.cshtml
PortfoliosSample/grpc/TraderSys/src/TraderSys.Portfolios/: GlobalUsings.cs  Program.cs  Startup.cs  TraderSys.Portfolios.csproj
PortfoliosSample/grpc/TraderSys/src/TraderSys.Portfolios.Client/: TraderSys.Portfolios.Client.csproj
PortfoliosSample/grpc/TraderSys/src/TraderSys.Portfolios/Protos/: Portfolio.cs  PortfolioItem.cs  portfolios.proto
PortfoliosSample/grpc/TraderSys/src/TraderSys.Portfolios/Services/: PortfolioService.cs
PortfoliosSample/grpc/TraderSysAuth/: TraderSys.sln
PortfoliosSample/grpc/TraderSysAuth/src/TraderSys.Portfolios/: GlobalUsings.cs  IUserLookup.cs  JwtHelper.cs  Program.cs  Startup.cs  TraderSys.Portfolios.csproj  UserLookup.cs
PortfoliosSample/grpc/TraderSysAuth/src/TraderSys.Portfolios/Protos/: Portfolio.cs  PortfolioItem.cs
PortfoliosSample/grpc/TraderSysAuth/src/TraderSys.Portfolios/Services/: PortfolioService.cs
PortfoliosSample/wcf/TraderSys/: TraderSys.sln
PortfoliosSample/wcf/TraderSys/TraderSys.PortfolioData/: IPortfolioRepository.cs  PortfolioRepository.cs  TraderSys.PortfolioData.csproj
PortfoliosSample/wcf/TraderSys/TraderSys.Portfolios/: IPortfolioService.cs  PortfolioService.svc  PortfolioService.svc.cs  TraderSys.Portfolios.csproj  Web.config  packages.config
SimpleStockTickerSample/grpc/SimpleStockTicker/: SimpleStockTickerSample.sln
SimpleStockTickerSample/grpc/SimpleStockTicker/src/TraderSys.SimpleStockTickerServer/: GlobalUsings.cs  Program.cs  Startup.cs  TraderSys.SimpleStockTickerServer.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker/src/TraderSys.SimpleStockTickerServer.ClientConsole/: Program.cs  TraderSys.SimpleStockTickerServer.ClientConsole.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker/src/TraderSys.SimpleStockTickerServer/Protos/: simple_stock_ticker.proto
SimpleStockTickerSample/grpc/SimpleStockTicker/src/TraderSys.SimpleStockTickerServer/Services/: StockTickerService.cs
SimpleStockTickerSample/wcf/SimpleStockTicker/: SimpleStockTicker.sln
SimpleStockTickerSample/wcf/SimpleStockTicker/SimpleStockPriceTickerClient/: ISimpleStockTickerCallback.cs  ISimpleStockTickerService.cs  Program.cs  SimpleStockPriceTickerClient.csproj  SimpleStockTickerCallback.cs
SimpleStockTickerSample/wcf/SimpleStockTicker/SimpleStockPriceTickerServer/: Program.cs  SimpleStockPriceTickerServer.csproj  SimpleStockTickerService.cs
SimpleStockTickerSample/wcf/SimpleStockTicker/TraderSys.StockMarket/: FullStockPriceSubscriber.cs  StockPrice.cs  TraderSys.StockMarket.csproj
(+45 files in other folders)
